[gd_scene load_steps=32 format=3 uid="uid://df2qyh7x3cpqy"]

[ext_resource type="Script" path="res://Scripts/ScoreSystem.cs" id="1_8jlga"]
[ext_resource type="Texture2D" uid="uid://coc5s8fakrh2t" path="res://Left.png" id="1_mxx8x"]
[ext_resource type="Texture2D" uid="uid://d13lnf26ps0j" path="res://Field.png" id="2_2k7rg"]
[ext_resource type="Texture2D" uid="uid://bjdxlx0evfmtc" path="res://Right.png" id="2_vy5op"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="2_x1ddg"]
[ext_resource type="Script" path="res://Scripts/Ball.cs" id="4_wfdgh"]
[ext_resource type="Script" path="res://Scripts/OpponentLogic.cs" id="5_y7w8s"]
[ext_resource type="Theme" uid="uid://br4ep274xqb8a" path="res://GameTheme.tres" id="7_0ed0d"]
[ext_resource type="Texture2D" uid="uid://x4ypbopdw821" path="res://Ball.png" id="7_0s0ar"]
[ext_resource type="AudioStream" uid="uid://dluh7vc5rslk4" path="res://SFX/kickback8bit.mp3" id="7_8jc4v"]
[ext_resource type="AudioStream" uid="uid://das1n1lsmkly" path="res://SFX/hitHurt.wav" id="7_ke7mp"]
[ext_resource type="Script" path="res://Scripts/PowerUpGenerator.cs" id="12_bp3s1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v4scp"]
friction = 0.0
bounce = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yyog1"]
radius = 66.119
height = 279.717

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vt2en"]
friction = 0.0
bounce = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkc5u"]
radius = 66.1206
height = 258.739

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h2ghu"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g38xd"]
size = Vector2(1126, 26)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7tgp0"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt4pn"]
size = Vector2(1128, 17)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y43lm"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2w34"]
size = Vector2(24, 644)

[sub_resource type="Animation" id="Animation_u56pe"]
resource_name = "WhenScoreUpdatesOpponent"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_font_sizes/normal_font_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9, 1),
"transitions": PackedFloat32Array(1, 4, 1, 0.25),
"update": 0,
"values": [20, 40, 40, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3r7q2"]
_data = {
"WhenScoreUpdatesOpponent": SubResource("Animation_u56pe")
}

[sub_resource type="Animation" id="Animation_e3415"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_font_sizes/normal_font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_h5gty"]
resource_name = "WhenScoreUpdates"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_font_sizes/normal_font_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9, 1),
"transitions": PackedFloat32Array(1, 4, 1, 0.105112),
"update": 0,
"values": [20, 40, 40, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7xag"]
_data = {
"RESET": SubResource("Animation_e3415"),
"WhenScoreUpdates": SubResource("Animation_h5gty")
}

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ltg05"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l4swj"]
radius = 13.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fiqnq"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gji7q"]
size = Vector2(31, 651)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("LeftScoreLabel", "RightScoreLabel", "PlayerScoreAnimation", "OpponentScoreAnimation")]
script = ExtResource("1_8jlga")
LeftScoreLabel = NodePath("CanvasLayer/PlayerScore")
RightScoreLabel = NodePath("CanvasLayer/OpponentScore")
WinningScore = 100.0
PlayerScoreAnimation = NodePath("CanvasLayer/PlayerScore/AnimationPlayer")
OpponentScoreAnimation = NodePath("CanvasLayer/OpponentScore/AnimationPlayer")

[node name="Background" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.8, 16.2)
color = Color(0.00392157, 0, 0.109804, 1)

[node name="Field" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_2k7rg")

[node name="Player" type="Sprite2D" parent="." node_paths=PackedStringArray("Ceiling", "Floor") groups=["Player"]]
position = Vector2(127, 322)
scale = Vector2(0.304413, 0.304413)
texture = ExtResource("1_mxx8x")
offset = Vector2(-21.95, 0)
script = ExtResource("2_x1ddg")
Ceiling = NodePath("../Top")
Floor = NodePath("../Bottom")
CollisionOffset = 40.0

[node name="StaticBody2D" type="StaticBody2D" parent="Player"]
position = Vector2(-3.28503, -0.00341797)
scale = Vector2(1.00193, 0.942797)
physics_material_override = SubResource("PhysicsMaterial_v4scp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/StaticBody2D"]
position = Vector2(-3.27868, 0.00350571)
scale = Vector2(0.991753, 0.996527)
shape = SubResource("CapsuleShape2D_yyog1")

[node name="HitDetectionArea" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/HitDetectionArea"]
position = Vector2(-9.82797, 0.00317383)
scale = Vector2(0.985472, 0.93626)
shape = SubResource("CapsuleShape2D_yyog1")

[node name="Opponent" type="Sprite2D" parent="." node_paths=PackedStringArray("ball") groups=["Opponent"]]
position = Vector2(1030.31, 315.496)
rotation = 3.14159
scale = Vector2(-0.289375, -0.289375)
texture = ExtResource("2_vy5op")
script = ExtResource("5_y7w8s")
moveSpeed = 600.0
ball = NodePath("../Ball")
randomChasingOffset = 60
updateTime = 1

[node name="StaticBody2D" type="StaticBody2D" parent="Opponent"]
position = Vector2(-14.8918, -1.7157)
rotation = 3.14159
scale = Vector2(1.054, -0.991792)
physics_material_override = SubResource("PhysicsMaterial_vt2en")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Opponent/StaticBody2D"]
position = Vector2(-3.27829, 0.00331807)
scale = Vector2(0.991753, 0.996527)
shape = SubResource("CapsuleShape2D_rkc5u")

[node name="HitDetectionArea" type="Area2D" parent="Opponent"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Opponent/HitDetectionArea"]
position = Vector2(-8.01001, -1.70911)
rotation = 3.14159
scale = Vector2(1.03669, -0.984915)
shape = SubResource("CapsuleShape2D_rkc5u")

[node name="Bottom" type="StaticBody2D" parent="." groups=["Walls"]]
position = Vector2(576, 662.5)
physics_material_override = SubResource("PhysicsMaterial_h2ghu")

[node name="Bottom" type="CollisionShape2D" parent="Bottom"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_g38xd")

[node name="HitDetectionArea" type="Area2D" parent="Bottom"]

[node name="Bottom" type="CollisionShape2D" parent="Bottom/HitDetectionArea"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_g38xd")

[node name="Top" type="StaticBody2D" parent="." groups=["Walls"]]
position = Vector2(574, -8.5)
physics_material_override = SubResource("PhysicsMaterial_7tgp0")

[node name="Top" type="CollisionShape2D" parent="Top"]
shape = SubResource("RectangleShape2D_lt4pn")

[node name="HitDetectionArea" type="Area2D" parent="Top"]

[node name="Top" type="CollisionShape2D" parent="Top/HitDetectionArea"]
shape = SubResource("RectangleShape2D_lt4pn")

[node name="Right" type="StaticBody2D" parent="." groups=["Walls"]]
position = Vector2(1164, 324)
physics_material_override = SubResource("PhysicsMaterial_y43lm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
shape = SubResource("RectangleShape2D_w2w34")

[node name="HitDetectionArea" type="Area2D" parent="Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right/HitDetectionArea"]
shape = SubResource("RectangleShape2D_w2w34")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OpponentScore" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -0.147569
anchor_right = 1.0
anchor_bottom = 1.06019
offset_left = 788.0
offset_top = 40.0
offset_right = -324.0
offset_bottom = -568.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_0ed0d")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]10[/center]"
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/OpponentScore"]
libraries = {
"": SubResource("AnimationLibrary_3r7q2")
}

[node name="PlayerScore" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 363.0
offset_top = 40.0
offset_right = -623.0
offset_bottom = -529.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_0ed0d")
theme_override_font_sizes/normal_font_size = 0
bbcode_enabled = true
text = "[center]10[/center]"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/PlayerScore"]
libraries = {
"": SubResource("AnimationLibrary_e7xag")
}

[node name="Ball" type="RigidBody2D" parent="." node_paths=PackedStringArray("opponentScore", "playerScore", "BallAudio")]
position = Vector2(577, 325)
physics_material_override = SubResource("PhysicsMaterial_ltg05")
gravity_scale = 0.0
lock_rotation = true
max_contacts_reported = 10
linear_damp_mode = 1
script = ExtResource("4_wfdgh")
DefaultSpeed = 500.0
opponentScore = NodePath("../CanvasLayer/OpponentScore")
playerScore = NodePath("../CanvasLayer/PlayerScore")
BallAudio = NodePath("BallAudio")
SpeedIncreaseInterval = 20.0
SpeedIncrement = 100.0
SpeedCap = 1400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_l4swj")

[node name="BallAudio" type="AudioStreamPlayer" parent="Ball"]
stream = ExtResource("7_ke7mp")
volume_db = -80.0

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
position = Vector2(1.96695e-06, -1.84774e-06)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("7_0s0ar")

[node name="HitDetectionArea" type="Area2D" parent="Ball"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ball/HitDetectionArea"]
shape = SubResource("CircleShape2D_l4swj")

[node name="Left" type="StaticBody2D" parent="." groups=["Walls"]]
position = Vector2(-13.5, 325.5)
physics_material_override = SubResource("PhysicsMaterial_fiqnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
shape = SubResource("RectangleShape2D_gji7q")

[node name="HitDetectionArea" type="Area2D" parent="Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left/HitDetectionArea"]
shape = SubResource("RectangleShape2D_gji7q")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_8jc4v")
volume_db = -80.0
autoplay = true
mix_target = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 326)

[node name="PowerUpGenerator" type="Node" parent="."]
script = ExtResource("12_bp3s1")

[connection signal="body_entered" from="Right/HitDetectionArea" to="." method="_on_right_area_entered"]
[connection signal="area_entered" from="Ball/HitDetectionArea" to="Ball" method="OnBallHit"]
[connection signal="body_entered" from="Left/HitDetectionArea" to="." method="_on_left_area_entered"]
