[gd_scene load_steps=5 format=3 uid="uid://dwkxcqfmlcmbl"]

[ext_resource type="Script" path="res://Scripts/MainMenuScript.cs" id="1_i3lhd"]
[ext_resource type="Texture2D" uid="uid://6nrexlbp5hom" path="res://Pog.png" id="2_3siaa"]
[ext_resource type="Texture2D" uid="uid://cexcvaexvolj2" path="res://MainMenuImage1.png" id="2_bomiy"]

[sub_resource type="Theme" id="Theme_30ape"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_i3lhd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayButton" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 114.0
offset_top = 420.0
offset_right = -870.0
offset_bottom = -152.0
grow_vertical = 2
text = "Play
"

[node name="QuitButton" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 114.0
offset_top = 508.0
offset_right = -870.0
offset_bottom = -64.0
grow_vertical = 2
theme = SubResource("Theme_30ape")
text = "Quit Game"

[node name="GameName" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 81.0
offset_right = -782.0
offset_bottom = -453.0
grow_vertical = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 76
text = "Pongers!"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 471.0
offset_top = 145.0
offset_right = -397.0
offset_bottom = -361.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bomiy")
expand_mode = 1

[node name="Pogboy" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 782.0
offset_top = 319.0
offset_right = -110.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3siaa")

[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="CanvasLayer/QuitButton" to="." method="OnQuitButtonPressed"]
